QuizApp/QuizApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Pages.WelcomePage"
             Title="QuizAppMAUI"
             BackgroundColor="AliceBlue">
    <Grid RowDefinitions="*, Auto, Auto, Auto, Auto, *" ColumnDefinitions="*,*">
        <Label 
            Text="Welcome to QuizApp MAUI!"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="48"
            Margin="20,20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="Black"/>
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,50"
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Label
            Text="Please enter your name"
            Grid.Row="3"
            Grid.Column="0"
            WidthRequest="300"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="20,20"
            TextColor="Black"/>
        <Entry 
            x:Name ="givenUserName"
            Grid.Row="3" 
            Grid.Column="1"
            WidthRequest="300"
            HorizontalOptions="StartAndExpand"
            Margin="20,20"
            TextColor="Black"/>
        <Button
            x:Name="startBtn"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            Text="Start"
            BackgroundColor="MediumPurple"
            FontAttributes="Bold"
            FontSize="18"
            TextColor="Black"/>
    </Grid>
</ContentPage>